<!DOCTYPE html>
<html>
  <head>
      <title>мэдээ</title>
      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="style1.css">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
  </head>


  <body>
    <!----homepage---->
    <section class="header">
      <nav>
        <a href="index.html"><img src="images/hurd logo har 2.png" width="200"></a>
        <div class="nav-links">
            <ul>
              <li><a href="index.html">НҮҮР</a></li>
              <li><a href="about.html">БИДНИЙ ТУХАЙ</a></li>
              <li><a href="service.html">ҮЙЛ АЖИЛЛАГАА</a></li>
              <li><a href="news.html">МЭДЭЭ МЭДЭЭЛЭЛ</a></li>
              <li><a href="contact.html">БИДЭНТЭЙ ХОЛБОГДОХ</a></li>
            </ul>
        </div>
      </nav>
    </section>
    
    <!--news page-->
    <div class="blog-section">
      <div class="section-content blog">

        <div class="title">
          <h2>МЭДЭЭ МЭДЭЭЛЭЛ</h2>
          <p>Шинэ 7 хоногт тохиолдож буй мэдээ мэдээллийн товч хураангуй.</p>
        </div>

        <div class="cards">
          <div class="card">
            <div class="image-section">
              <img src="images/news1.jpg">
            </div>
            <div class="article">
              <h4>Мэдээ нэг</h4>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum fugit quae, nihil voluptate adipisci minima, quo voluptatum at aperiam autem dignissimos nostrum fugiat deleniti enim labore sapiente reprehenderit ipsum illum!</p>
            </div>
            <div class="vlog-view">
              <a href="" class="button">Цааш унших</a>
            </div>
            <div class="posted-date">
              <p>нийтэлсэн</p>
            </div>
          </div>

          <div class="card">
            <div class="image-section">
              <img src="images/news2.jpg">
            </div>
            <div class="article">
              <h4>Мэдээ нэг</h4>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum fugit quae, nihil voluptate adipisci minima, quo voluptatum at aperiam autem dignissimos nostrum fugiat deleniti enim labore sapiente reprehenderit ipsum illum!</p>
            </div>
            <div class="vlog-view">
              <a href="" class="button">Цааш унших</a>
            </div>
            <div class="posted-date">
              <p>нийтэлсэн</p>
            </div>
          </div>

          <div class="card">
            <div class="image-section">
              <img src="images/news1.jpg">
            </div>
            <div class="article">
              <h4>Мэдээ нэг</h4>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum fugit quae, nihil voluptate adipisci minima, quo voluptatum at aperiam autem dignissimos nostrum fugiat deleniti enim labore sapiente reprehenderit ipsum illum!</p>
            </div>
            <div class="vlog-view">
              <a href="" class="button">Цааш унших</a>
            </div>
            <div class="posted-date">
              <p>нийтэлсэн</p>
            </div>
          </div>

        </div>
      </div>
    </div>

    <!--FOOTER-->

    <footer class="footer-distributed">

      <div class="footer-left">
          
              <img src="images/hurd logo har 4.png" width="200px" height="" class="logo">
              <h1></h1>
          
          <p class="footer-links">
              <a href="index.html">НҮҮР</a>
              |
              <a href="about.html">БИДНИЙ ТУХАЙ</a>
              |
              <a href="service.html">ҮЙЛ АЖИЛЛАГАА</a>
              |
              <a href="news.html">МЭДЭЭ МЭДЭЭЛЭЛ</a>
          </p>

          <p class="footer-company-name">© 1991-2023 ХУРД КОНСАЛТИНГ ТМЗ</p>
      </div>

      <div class="footer-center">
          <div>
              <i class="fa fa-map-marker" style=" background-color:rgb(22, 110, 110)"></i>
              <p><span>Монголын архитекторуудын эвлэл</span>Улаанбаатар</p>
          </div>

          <div>
              <i class="fa fa-phone" style=" background-color:rgb(22, 110, 110)"></i>
              <p>+976 88110692</p>
          </div>
          <div>
              <i class="fa fa-envelope" style=" background-color:rgb(22, 110, 110)"></i>
              <p><a href="#">khurd.tmz@gmail.com</a></p>
          </div>
      </div>
      <div class="footer-right">
          <p class="footer-company-about">
              <span></span>
              <strong>ТАНЫ ИТГЭЛ БИДНИЙ ХАРИУЦЛАГА</strong>
          </p>
          <div class="footer-icons">
              <a href="#"><i class="fa fa-facebook" ></i></a>
              <a href="#"><i class="fa fa-instagram"></i></a>
              <a href="#"><i class="fa fa-linkedin"></i></a>
              <a href="#"><i class="fa fa-twitter"></i></a>
              <a href="#"><i class="fa fa-youtube"></i></a>
          </div>
      </div>
  </footer>

    
  </body>
</html>